{
  "name": "ants",
  "description": "",
  "main": "index.js",
  "authors": [
    "fmdm <fmdm@emedware.eu>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "3rd",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
